@media screen and (max-width: 1024px) {
    .banner {
        padding-top: 100px; 
    }

    .subtitle {
        font-size: 1.8rem;
    }

    .emphasized-title {
        font-size: 10rem;
    }

    .scroll-down-arrow {
        font-size: 1.8rem; 
    }

    .characterHeader {
        font-size: 4rem; 
        left: 300px; 
    }

    .epHeader {
        font-size: 3.5rem; 
    }

    .epTnD {
        bottom: 130px; 
        left: 60px; 
    }

    .ep {
        font-size: 1.2rem; 
    }

    .epTitle {
        font-size: 1.8rem; 
    }

    .epDescription {
        font-size: 1rem; 
    }

    .arrowBtns {
        bottom: 1rem; 
    }

    .arrowBtn {
        font-size: 1rem; 
    }
}


@media screen and (max-width: 960px){
    .navbar {
        border: none; 
        box-shadow: none; 
    }
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 10%);
        margin: 0;
        width: 50%;
        height: auto;
        display: none; 
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        border-radius: 15px; 
        background: rgba(0, 0, 0, 0.7); 
        border: 2px solid rgba(255, 255, 255, 0.7); 
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7); 
        padding: 10px;
        z-index: 99;    

    }
    
    .navbar_menu.active {
        display: flex; 
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position:absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 768px) {


    .banner {
        padding-top: 50px; 
    }

    .subtitle {
        font-size: 4vw;
        margin-bottom: 0.5rem;
    }

    .emphasized-title {
        font-size: 12vw; 
    }

    .scroll-down-arrow {
        font-size: 1.5rem; 
        margin-top: 1rem;
    }

    .characterHeader {
        font-size: 4rem; 
        left: 5vw; 
        top: 10vh;
    }

    .Episode {
        height: auto; 
        padding: 10px; 
    }

    .epHeader {
        font-size: 3.5rem; 
    }

    .epContainer {
        padding: 5vw 5vw;
    }

    .epTnD {
        left: 5vw;
        bottom: 15vh; 
        max-width: 70vw; 
    }

    .ep {
        font-size: 1.2rem; 
    }

    .epTitle {
        font-size: 1.8rem; 
    }

    .epDescription {
        font-size: 0.9rem; 
        max-width: 90%; 
    }

    .arrowBtns {
        display: none;
    }

    .arrowBtn {
        font-size: 0.9rem; 
        padding: 0.5rem 1rem; 
    }

    #backgroundContainer {
        background-image: url('epImg/ep/1.png');
        background-position: top center; 
        background-size: cover;
    }

    .about {
        height: auto;
    }
    #About {
        padding: 20px;
        overflow: hidden; 
    }

    .abContainer {
        flex-direction: column;
        align-items: center;
        max-width: 700px;
    }

    #ArcanePoster {
        width: auto;
        height: 35vh;
    }

    .textContainer {
        justify-content: space-around;
        flex: 1; 
        padding: 5px;
    }

    .Title{
        font-size: 2rem;
    }
    
    .plot{
        font-size: 0.7rem;
    }

    .link-button{
        padding: 6px 16px;
    }

}

@media screen and (max-width: 768px) {
    .banner {
        padding-top: 80px; 
    }

    .subtitle {
        font-size: 1.5rem; 
    }

    .emphasized-title {
        font-size: 8rem; 
    }

    .scroll-down-arrow {
        font-size: 1.5rem; 
        margin-top: 15px;
    }
    
    .characterHeader {
        font-size: 3rem; 
        left: 20px; 
        top: 70px;
    }
    
    .epHeader {
        font-size: 3rem; 
    }

    .epTnD {
        bottom: 120px; 
        left: 40px; 
    }

    .ep {
        font-size: 1rem; 
    }

    .epTitle {
        font-size: 1.5rem; 
    }

    .epDescription {
        font-size: 0.9rem; 
    }

    .arrowBtns {
        bottom: 1rem;
        gap: 15px;
    }

    .arrowBtn {
        font-size: 0.9rem; 
        padding: 8px 20px;
    }

    .slider .list .item .content {
        width: 80%; 
    }
}

@media (max-width: 768px) {
    .episode-buttons {
        flex-wrap: wrap; 
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .episode-buttons button {
        padding: 0.5rem 1rem; 
        font-size: 0.9rem; 

    }

    .switchSeasonBtn {
        bottom: 8rem; 
        left: 2rem;
        font-size: 0.9rem;
        padding: 0.4em 1em;
    }

}

@media (max-width: 768px) {
    .subtitle {
        font-size: 1.5rem;
    }

    .emphasized-title {
        font-size: 3rem;
    }

    .navbar-menu.show {
        display: flex; 
    }   
}

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }
    .slider .list .item .content h2 {
        font-size: 60px;
    }
    .arrows {
        display: none;
    }
}

@media screen and (max-width: 678px) {

    .slider .list .item .content h2 {
        font-size: 40px;
        max-width: 90%; 
        left: 5%; 
        top: 15%; 
    }

    .slider .list .item .content p:nth-child(1) {
        font-size: 12px; 
        letter-spacing: 2px; 
    }

    .thumbnail {
        flex-wrap: nowrap; 
        overflow-x: auto; 
    }

    .thumbnail .item {
        width: 120px; 
        height: 180px;
    }

    .arrows {
        top: 10%; 
        right: 10px; 
    }

    .arrows button {
        width: 35px;
        height: 35px;
    }

    .region-info {
        width: 80%;
        max-height: 300px; 
    }

    .region-info h3 {
        font-size: 1.4rem; 
    }

    .region-info p,
    .region-info ul li {
        font-size: 0.9rem; 
    }

    .region-info ul {
        text-align: left; 
    }
}

@media screen and (max-width: 480px) {

    
    .banner {
        padding-top: 40px; 
            }

    .subtitle {
        font-size: 5vw; 
    }

    .emphasized-title {
        font-size: 14vw; 
    }

    .scroll-down-arrow {
        font-size: 1.2rem;
        margin-top: 1rem;
    }

    .characterHeader {
        font-size: 3rem;
        left: 3vw;
        top: 12vh;
    }

    .Episode {
        height: auto; 
        padding: 5px;
        position: relative; 
    }

    .epHeader {
        font-size: 3rem; 
    }

    .epContainer {
        padding: 5vw 5vw; 
    }

    .epTnD {
        left: 3vw; 
        bottom: 12vh; 
        max-width: 75vw; 
    }

    .ep {
        font-size: 1rem; 
    }

    .epTitle {
        font-size: 1.6rem; 
    }

    .epDescription {
        font-size: 0.7rem; 
        max-width: 90%; 
    }
    .arrowBtns {
        display: none;
    }


    #backgroundContainer {
        background-image: url('epImg/ep/1.png');
        background-position: top center; 
        background-size: cover;
    }
}

@media (max-width: 480px) {

    .episode-buttons {
        flex-wrap: wrap; 
        gap: 0.1rem;
        margin-top: 1rem;
    }
    .episode-buttons button {
        display: flex; 
        justify-content: center; 
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
                margin-bottom: 3em;
    }

    .switchSeasonBtn {
        bottom: 7rem;
        right: 0.5rem;
        font-size: 0.8rem;
        padding: 0.3em 0.6em;

    }
}

@media (max-width: 511px) {
    .map-container {
        height: auto; 
        width: 100%;  
        padding: 0 10px; 
        overflow: hidden; 
    }

    .map-border {
        width: 100%; 
        height: 200px; 
        border: 2px solid #444; 
        position: relative;
    }

    .map-image {
        width: 100%; 
        height: auto; 
    }


}

@media (max-width: 768px) {
    .region-info {
        width: 80%; 
        padding: 15px; 
        max-height: 300px; 
    }

    .region-info h3 {
        font-size: 1.4rem; 
    }

    .region-info p {
        font-size: 0.85rem;
    }

    .region-info h4 {
        font-size: 1rem;
    }

    .region-info ul li {
        font-size: 0.85rem; 
    }
}

@media (max-width: 480px) {
    .region-info {
        width: 50%; 
        padding: 10px; 
        max-height: 150px; 
    }

    .region-info h3 {
        font-size: 0.9rem; 
    }

    .region-info p {
        font-size: 0.5rem; 
    }

    .region-info h4 {
        font-size: 0.3rem;
    }

    .region-info ul {
        font-size: 0.5rem;
    }
}

@media (max-width: 511px) {
    .interactive-circle {
        width: 15px; 
        height: 15px;
    }
}
